
/* 
    Created on : Mar 30, 2016, 12:15:30 PM
    Author     : wakidur
*/
As an extension to CSS, Less is not only backwords compatible with CSS, but the extra features it adds use existing css syntex. This makes learning Less a breeze, and if in doubt, lests you fall back to vanilla css.
/*
 * Variable
*/
@nice-blue : #5b83ad;
@light-blie : @nice-blue + #111; 

#header{
    color: @light-blie;
}

/*
    * Mixins
*/
.bordered{
    border-top: dotted 1px black;
    border-bottom: solid 2px black;
}

#menu a {
    color : #111;
    .bordered;
}
.post a {
    color: red;
    .bordered;
}


/*
    * Nested Rules
*/
/*we have the following CSS:*/
#header{
    color: block;
}
#header .navigation{
    font-size: 18px;
}
#header .logo{
    width: 300px;
    height: 300px;
    border: 1px solid red;
}
/*we can alos write it this way*/
#header{
    color: black;
    .navigation{
        font-size: 18px;
    }
    .logo{
        width: 300px;
        height: 300px;
        border: 1px solid red;
        
    }
}


